<!DOCTYPE html>
<html>

<head>
</head>

<body>
	<ul>
		<h1>Software Architecture</h1>
		<li>Microservices Architecture</li>
		<li>Reactive Architecture</li>
		<li>Monolethic Architecture</li>
		<li>Modular Architecture</li>
		<h1>Software Craftmanship</h1>
		<li>Clean Code</li>
		<li>S.O.L.I.D</li>
		<li>Object Calisthenics</li>
		<li>Clean Architecture</li>
		<li>Extreme Programming
			<ol>
				<li>Test Driven Develpmemnt</li>
				<li>Sample Design</li>
			</ol>
		</li>
		<h1>Behavioral Driven Develpmemnt</h1>
		<h1>Oriented Object Design</h1>
		<li>Creational</li>
		<li>Structural</li>
		<li>Behavioral</li>
		<li>Architectural</li>
		<h1>Reactive Programming</h1>
		<h1>Mobile Development</h1>
		<li>Android</li>
		<li>iOS</li>
		<li>Xamarin Forms</li>
		<li>React Native</li>
		<h1>Testing</h1>
		<li>Service Component Test</li>
		<li>Consumer-driven contract</li>
		<li>Consumer-side contract test</li>
	</ul>
</body>

</html>